# guru-qa-tools

./: .gitignore  README.md  build.gradle
src/test/java/: SearchTests.java
src/test/java/com/demoqa/: StudentRegistrationForm.java
src/test/java/com/demoqa/componets/: CalendarComponent.java  calendarComponent.java
src/test/java/com/demoqa/utils/: StudentDataUtils.java  studentDataUtils.java
src/test/java/com/github/: FindContributors.java  IssueNumber.java  SelenideWikiPage.java
src/test/java/com/github/allure/: AnnotatedLabelsTests.java  AnnotationsStepsTests.java  AttachmentsTests.java  DynamicLabelsTests.java  LambdaStepsTests.java  SelenideTests.java  WebSteps.java
src/test/java/com/github/allure/lecture/: AnnotatedLabelsTests.java  AnnotationsStepsTests.java  AttachmentsTests.java  DynamicLabelsTests.java  LambdaStepsTests.java  SelenideTests.java  WebSteps.java
src/test/java/com/github/allure/task/: AnnotationAllure.java  GitHubIssuesSteps.java  LambdaAllure.java  PureSelenide.java
src/test/java/com/github/files/tests/: DownloadFileTests.java
src/test/java/com/github/files/utils/: Files.java
src/test/java/com/github/testFiles/: DownloadFileTests.java
src/test/java/com/github/testFiles/Utils/: Files.java
src/test/java/com/github/testFiles/tests/: DownloadFileTests.java
src/test/java/com/github/testFiles/utils/: Files.java
src/test/java/com/github/wiki/: SelenideWikiPage.java
src/test/java/com/google/: SearchTest.java
src/test/java/com/homeWork1/: SearchTests.java
src/test/java/com/homeWork2/: StudentRegistrationForm.java
src/test/java/com/homeWork3/: DragAndDrop.java  FindContributors.java
src/test/java/com/theInternetHerokuapp/: DragAndDrop.java
src/test/java/kz/kdsoft/: trafficTable.java
src/test/java/kz/requsetsTable/: requestsTable.java
src/test/java/oop/: Animal.java  Bird.java  Fish.java  Flyable.java  Macaw.java  Penguin.java  Zoo.java
src/test/java/oop/zoo/: Animal.java  Bird.java  Fish.java  Flyable.java  Macaw.java  Penguin.java  Zoo.java
