plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"

}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    // selenide
    testImplementation ("com.codeborne:selenide:5.21.0",)
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.30")

    //JUnit5
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.7.2",
            'io.qameta.allure:allure-selenide:2.13.10'
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")

    testImplementation("com.github.javafaker:javafaker:1.0.2")
}

allure {
    version = '2.14.0'
    aspectjweaver = true
    autoconfigure = true

    useJUnit5{
       version = '2.14.0'
    }
}

test {
    useJUnitPlatform{}
}