plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    //selenide libs
    testImplementation (
            "com.codeborne:selenide:5.21.0"
    )
    //JUnit5
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.7.2",
    )
    //Allure libs
    testImplementation(
            'io.qameta.allure:allure-selenide:2.14.0'
    )
    //codeborns file libs
    testImplementation(
            "com.codeborne:pdf-test:1.5.1",
            "com.codeborne:xls-test:1.4.3",
            "net.lingala.zip4j:zip4j:1.3.2",
            "org.hamcrest:hamcrest-all:1.3",
    )
    //javafaker libs
    testImplementation(
            "com.github.javafaker:javafaker:1.0.2"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.7.2"
    )
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:1.7.30"
    )
}

allure {
    version = '2.14.0'
    aspectjVersion = "1.9.4"
    aspectjweaver = true
    autoconfigure = true

    useJUnit5{
       version = '2.14.0'
    }
}

test {
    useJUnitPlatform()
}